{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Confluent.Kafka": "Debug",
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "Topic": "equipment"
}
